<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>WELCOME TO OUR ONLINE BOOKSTORE</h1>
    <h2>BOOK CATEGORIES</h2>
    <ul>
        <li>Fiction</li>
        <li>Finance</li>
        <li>Science</li>
        <li>Technology</li>
        <li>History</li>
        <li>Children's Books</li>
    </ul>
    <p><a href="register6.html" class="blink">New Registration</a></p>
    
    <h2>Featured Books</h2>
    <div class="book-gallery">
        <img src="https://champaca.in/cdn/shop/files/81thdg0KmZL._SL1500_large.jpg?v=1711436148" alt="Book 1">
        <img src="https://m.media-amazon.com/images/I/81q77Q39nEL._AC_UF1000,1000_QL80_.jpg" alt="Book 2">
        <img src="https://m.media-amazon.com/images/I/81Dky+tD+pL.jpg" alt="Book 3">
    </div>
    
    <h2>Annual Day Countdown</h2>
    <p id="countdown">Loading...</p>
    
    <script src="script.js"></script>
</body>
</html>
