body {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9zTHEDdi1OUHegvATMtzgKg6NL0As-OrV_Q&s'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    font-family: 'Poppins', fantasy;
    text-align: center;
    margin: 0;
    padding: 20px;
    position: relative;
}

/* Adding a semi-transparent overlay for better readability */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

h1 {
    font-family: 'fantasy', Sans-Serif;
    color: white;
    font-weight: 400;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8);
}

h2 {
    color: #ffcc00;
    font-weight: 300;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

ul {
    list-style-type: none;
    padding: 150px;
}

li {
    background: rgba(30, 190, 43, 0.8);
    margin: 20px;
    padding: 10px;
    border-radius: 100px;
    font-weight: 300;
    color: #333;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 100);
    transition: all 0.3s;
}
li:hover {
    scale: 1.02;
    cursor: pointer;
    font-weight: 600;
}

.blink {
    color: red;
    font-weight: 300;
    font-size: 28px;
    text-decoration: none;
    animation: blink 1s infinite;
}

@keyframes blink {
    50% { opacity: 0; }
}

#countdown {
    font-size: 24px;
    font-weight: 300;
    color: #ff5733;
    border: 2px solid #fff;
    padding: 10px;
    display: inline-block;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.book-gallery {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.book-gallery img {
    width: 150px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.book-gallery img:hover {
    transform: scale(1.1);
}
